glyph_00.png U+0041 A
glyph_01.png U+0042 B
glyph_02.png U+0043 C
glyph_03.png U+0044 D
glyph_04.png U+0045 E
glyph_05.png U+0046 F
glyph_06.png U+0047 G
glyph_07.png U+0048 H
glyph_08.png U+0049 I
glyph_09.png U+004A J

glyph_10.png U+004B K
glyph_11.png U+004C L
glyph_12.png U+004D M
glyph_13.png U+004E N
glyph_14.png U+004F O
glyph_15.png U+0050 P
glyph_16.png U+0051 Q
glyph_17.png U+0052 R
glyph_18.png U+0053 S
glyph_19.png U+0054 T

glyph_20.png U+0055 U
glyph_21.png U+0056 V
glyph_22.png U+0057 W
glyph_23.png U+0058 X
glyph_24.png U+0059 Y
glyph_25.png U+005A Z
glyph_26.png U+0061 a
glyph_27.png U+0062 b
glyph_28.png U+0063 c
glyph_29.png U+0064 d

glyph_30.png U+0065 e
glyph_31.png U+0066 f
glyph_32.png U+0067 g
glyph_33.png U+0068 h
glyph_34.png U+0069 i
glyph_35.png U+006A j
glyph_36.png U+006B k
glyph_37.png U+006C l
glyph_38.png U+006D m
glyph_39.png U+006E n

glyph_40.png U+006F o
glyph_41.png U+0070 p
glyph_42.png U+0071 q
glyph_43.png U+0072 r
glyph_44.png U+0073 s
glyph_45.png U+0074 t
glyph_46.png U+0075 u
glyph_47.png U+0076 v
glyph_48.png U+0077 w
glyph_49.png U+0078 x

glyph_50.png U+0079 y
glyph_51.png U+007A z
glyph_52.png U+0030 0
glyph_53.png U+0031 1
glyph_54.png U+0032 2
glyph_55.png U+0033 3
glyph_56.png U+0034 4
glyph_57.png U+0035 5
glyph_58.png U+0036 6
glyph_59.png U+0037 7

glyph_60.png U+0038 8
glyph_61.png U+0039 9
glyph_62.png U+002E .
glyph_63.png U+002C ,
glyph_64.png U+003F ?
glyph_65.png U+0021 !
glyph_66.png U+0027 '
glyph_67.png U+0022 "
glyph_68.png U+0028 (
glyph_69.png U+0029 )